<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oukyou</groupId>
  <artifactId>design-pattern</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>
	  <plugins>
	    <plugin>
	      <artifactId>maven-compiler-plugin</artifactId>
	        <configuration>
	          <source>1.8</source>
	          <target>1.8</target>
	        </configuration>
	    </plugin>
	  </plugins>
	</build>
  <modules>
  	<module>design-pattern-factory</module>
  	<module>aaaaa</module>
  	<module>design-pattern-singleton</module>
  	<module>design-pattern-prototype</module>
  	<module>design-pattern-proxy</module>
  	<module>design-pattern-strategy</module>
  	<module>design-pattern-template</module>
  </modules>
</project>